# SOSCSRPG

./: README.md  SOSCSRPG.sln
Engine/: Engine.csproj  RandomNumberGenerator.cs
Engine/Factories/: ItemFactory.cs  MonsterFactory.cs  QuestFactory.cs  WorldFactory.cs
Engine/Models/: GameItem.cs  ItemQuantity.cs  Location.cs  Monster.cs  MonsterEncounter.cs  Player.cs  Quest.cs  QuestStatus.cs  Weapon.cs  World.cs
Engine/ViewModels/: GameSession.cs
WPFUI/: MainWindow.xaml  MainWindow.xaml.cs
